# To use this config start JVM with parameter:
# -Djava.util.logging.config.file=<full path to file>logging.properties

.level=ALL
.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL